<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>AJ HVAC & Property Services — MVP</title>
  <link rel="stylesheet" href="styles.css"/>
</head>
<body>
  <header>
    <div class="brand">
      <img src="assets/logo.png" alt="AJ HVAC logo" class="logo"/>
      <div class="brand-text">
        <h1>AJ HVAC & Property Services</h1>
        <div class="meta">
          <span class="badge">Open 24/7</span>
          <span class="service-area">Serving: Spanish Fork ➜ Logan (UT)</span>
        </div>
      </div>
    </div>
    <nav>
      <button class="nav-btn" data-screen="customer">Customer Booking</button>
      <button class="nav-btn" data-screen="track">Track Technician</button>
      <button class="nav-btn" data-screen="tech">Tech App</button>
      <button class="nav-btn" data-screen="admin">Admin Dispatch</button>
    </nav>
  </header>

  <main>
    <!-- CUSTOMER BOOKING -->
    <section id="customer" class="screen active">
      <h2>Book a Service</h2>
      <div class="card">
        <label>Service</label>
        <select id="svc">
          <option value="AC Repair">AC Repair ($99 diagnostic)</option>
          <option value="Furnace Repair">Furnace Repair ($99 diagnostic)</option>
          <option value="Tune-Up">Tune-Up ($129)</option>
          <option value="Install Quote">Install Quote (Free)</option>
          <option value="Emergency">Emergency (After-hours $149)</option>
        </select>
        <label>Preferred Time Window</label>
        <select id="window">
          <option value="ASAP (60–90 min)">ASAP (60–90 min)</option>
          <option value="6–8am">6–8am</option>
          <option value="8–10am">8–10am</option>
          <option value="10–12pm">10–12pm</option>
          <option value="12–2pm">12–2pm</option>
          <option value="2–4pm">2–4pm</option>
          <option value="4–6pm">4–6pm</option>
          <option value="6–8pm">6–8pm</option>
          <option value="8–10pm">8–10pm</option>
          <option value="10pm–12am">10pm–12am (After-hours)</option>
          <option value="12–2am">12–2am (After-hours)</option>
          <option value="2–4am">2–4am (After-hours)</option>
          <option value="4–6am">4–6am (After-hours)</option>
        </select>
        <label>Full Name</label>
        <input id="custName" placeholder="Jane Doe"/>
        <label>Phone</label>
        <input id="custPhone" placeholder="801-555-1212"/>
        <label>Address (within Spanish Fork ➜ Logan)</label>
        <input id="custAddr" placeholder="Street, City, UT ZIP"/>
        <label>Booking Deposit (applies to final bill)</label>
        <select id="deposit">
          <option value="0">$0 (Pay on site)</option>
          <option value="29" selected>$29 deposit</option>
        </select>
        <p class="hint">Payments will process via Square in the live app. After-hours windows count as Emergency dispatch.</p>
        <button id="bookBtn" class="primary">Confirm Booking</button>
      </div>
      <div id="custConfirm" class="toast hidden">Booking created! You’ll receive a text and a Square link for the $29 deposit.</div>
    </section>

    <!-- TRACK TECH -->
    <section id="track" class="screen">
      <h2>Track Your Technician</h2>
      <div class="card">
        <p><strong>Status:</strong> <span id="trackStatus" class="status">Scheduled</span></p>
        <p><strong>ETA:</strong> <span id="trackEta">—</span></p>
        <div class="progress">
          <div id="progFill"></div>
        </div>
        <div class="row">
          <button id="simulateEnRoute" class="accent-blue">Simulate “Tech En Route”</button>
          <button id="simulateArrived" class="accent-red">Simulate “Arrived”</button>
        </div>
      </div>
    </section>

    <!-- TECH APP -->
    <section id="tech" class="screen">
      <h2>Tech — Today’s Jobs</h2>
      <div class="list" id="techJobs"></div>
      <div class="card" id="techDetail" style="display:none">
        <h3 id="jobTitle"></h3>
        <p id="jobMeta"></p>
        <label>Checklist</label>
        <div class="checklist">
          <label><input type="checkbox" class="cl" value="Thermostat check"/>Thermostat check</label>
          <label><input type="checkbox" class="cl" value="Filter inspected"/>Filter inspected</label>
          <label><input type="checkbox" class="cl" value="Refrigerant lines inspected"/>Refrigerant lines inspected</label>
          <label><input type="checkbox" class="cl" value="Delta-T measured"/>Delta-T measured</label>
        </div>
        <label>Photos</label>
        <input type="file" multiple/>
        <label>Add Line Item</label>
        <div class="row">
          <input id="liDesc" placeholder="Capacitor 45/5 μF"/>
          <input id="liQty" type="number" min="1" value="1"/>
          <input id="liPrice" type="number" min="0" value="159"/>
          <button id="addLine">Add</button>
        </div>
        <table id="lines">
          <thead><tr><th>Description</th><th>Qty</th><th>Unit $</th><th>Total</th></tr></thead>
          <tbody></tbody>
        </table>
        <div class="totals">
          <div>Subtotal: $<span id="subtotal">0.00</span></div>
          <div>Tax (7.75%): $<span id="tax">0.00</span></div>
          <div><strong>Total: $<span id="grand">0.00</span></strong></div>
        </div>
        <div class="sign">
          <label>Customer Signature (type name)</label>
          <input id="sig" placeholder="Type full name"/>
        </div>
        <div class="actions">
          <button id="sendEstimate">Send Estimate</button>
          <button id="convertInvoice">Convert to Invoice</button>
          <button id="takePayment" class="primary">Take Payment</button>
        </div>
        <div id="techToast" class="toast hidden">Action completed.</div>
      </div>
    </section>

    <!-- ADMIN DISPATCH -->
    <section id="admin" class="screen">
      <h2>Admin — Dispatch Board</h2>
      <div class="board">
        <div class="col">
          <h3>Unassigned</h3>
          <ul id="colUnassigned" class="drag-col"></ul>
        </div>
        <div class="col">
          <h3>Tech A</h3>
          <ul id="colA" class="drag-col"></ul>
        </div>
        <div class="col">
          <h3>Tech B</h3>
          <ul id="colB" class="drag-col"></ul>
        </div>
      </div>
      <div class="legend">
        <span class="pill new">New</span>
        <span class="pill enroute">En Route</span>
        <span class="pill working">Working</span>
        <span class="pill done">Done</span>
      </div>
    </section>
  </main>

  <footer>
    <small>MVP prototype. Payments/SMS not live. Square will be used in production.</small>
  </footer>

  <script src="config.js"></script>
  <script src="app.js"></script>
</body>
</html>
