:root{
  --bg:#0f0f0f;
  --panel:#161616;
  --border:#2a2a2a;
  --text:#f3f3f3;
  --muted:#aaaaaa;
  --primary:#ff7a00; /* orange */
  --blue:#2f80ed;
  --red:#eb5757;
}
*{box-sizing:border-box;font-family:system-ui,-apple-system,Segoe UI,Roboto,Arial,sans-serif}
body{margin:0;background:var(--bg);color:var(--text)}
header{padding:16px;border-bottom:1px solid #222;display:flex;gap:16px;align-items:center;flex-wrap:wrap;justify-content:space-between}
.brand{display:flex;gap:12px;align-items:center}
.logo{width:56px;height:56px;object-fit:contain;border-radius:8px;background:#fff}
.brand-text h1{margin:0;font-size:20px}
.meta{display:flex;gap:8px;align-items:center;flex-wrap:wrap}
.badge{background:var(--primary);color:#000;padding:4px 8px;border-radius:999px;font-weight:700;border:1px solid #000}
.service-area{font-size:12px;color:var(--muted)}
nav{display:flex;gap:8px;flex-wrap:wrap}
.nav-btn{background:#1f1f1f;border:1px solid #333;color:#fff;padding:8px 12px;border-radius:8px;cursor:pointer}
.nav-btn:hover{background:#2a2a2a}
main{padding:16px;max-width:1000px;margin:0 auto}
.screen{display:none}
.screen.active{display:block}
.card{background:var(--panel);border:1px solid var(--border);border-radius:12px;padding:16px;margin:12px 0}
label{display:block;margin:8px 0 4px}
input,select,button{padding:10px;border-radius:8px;border:1px solid #333;background:#0f0f0f;color:#fff}
input,select{width:100%}
button{cursor:pointer}
button.primary{background:var(--primary);border-color:#000;color:#000;font-weight:700}
.toast{margin-top:10px;padding:10px;border-radius:8px;background:#0b3d0b;color:#c7f7c7;border:1px solid #1b5e20}
.hidden{display:none}
.progress{height:8px;background:#222;border-radius:999px;overflow:hidden;margin:12px 0}
#progFill{height:8px;width:0%;background:var(--primary)}
.list .job{background:var(--panel);border:1px solid var(--border);border-radius:10px;padding:10px;margin-bottom:8px;display:flex;justify-content:space-between;align-items:center}
.row{display:flex;gap:8px;align-items:center;flex-wrap:wrap}
table{width:100%;border-collapse:collapse;margin-top:8px}
th,td{border-bottom:1px solid #222;padding:6px;text-align:left}
.totals{display:flex;gap:24px;justify-content:flex-end;margin-top:8px;flex-wrap:wrap}
.sign{margin-top:8px}
.actions{display:flex;gap:8px;margin-top:10px;flex-wrap:wrap}
.board{display:grid;grid-template-columns:repeat(3,1fr);gap:12px}
.col{background:var(--panel);border:1px solid var(--border);border-radius:12px;padding:8px;min-height:200px}
.drag-col{list-style:none;margin:0;padding:0;min-height:180px}
.drag-col li{background:#1b1b1b;border:1px solid #2c2c2c;border-radius:10px;padding:10px;margin:8px 0;cursor:grab}
.pill{display:inline-block;padding:4px 8px;border-radius:999px;font-size:12px;border:1px solid #333;margin-right:6px}
.pill.new{background:rgba(47,128,237,0.2);color:var(--blue);border-color:rgba(47,128,237,0.5)}
.pill.enroute{background:rgba(255,122,0,0.2);color:var(--primary);border-color:rgba(255,122,0,0.5)}
.pill.working{background:rgba(235,87,87,0.2);color:var(--red);border-color:rgba(235,87,87,0.5)}
.pill.done{background:#0b3d0b;color:#c7f7c7;border-color:#1b5e20}
footer{padding:16px;border-top:1px solid #222;text-align:center;color:var(--muted)}
.hint{color:var(--muted);font-size:12px;margin-top:6px}
.accent-blue{background:var(--blue);border-color:#1a2f5a}
.accent-red{background:var(--red);border-color:#3a1212}
.status{padding:2px 6px;border-radius:6px;background:rgba(47,128,237,0.15)}
